# JokeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/denis/financeApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/denis/financeApp/: MainActivity.kt
app/src/main/java/ru/denis/financeApp/app/: App.java
app/src/main/java/ru/denis/financeApp/app/annotations/: JokeScope.java  WebScope.java
app/src/main/java/ru/denis/financeApp/app/components/: AppComponent.java  JokeComponent.java  WebComponent.java
app/src/main/java/ru/denis/financeApp/app/modules/: JokeModuleController.java  JokeModuleModel.java  WebModuleController.java  WebModuleModel.java
app/src/main/java/ru/denis/financeApp/interfaces/: JokeInterface.kt  ModelInterface.kt  WebApi.kt  interfaceFavorites.java
app/src/main/java/ru/denis/financeApp/joke_fragment/: JokeAdapter.kt  JokeFragment.kt  Message.kt
app/src/main/java/ru/denis/financeApp/model/: Model.kt
app/src/main/java/ru/denis/financeApp/presenter/: Controller.kt
app/src/main/java/ru/denis/financeApp/web_fragment/: WebFragment.kt
app/src/main/res/layout/: item.xml  joke_list.xml  main_activity.xml  web_page.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/ru/denis/financeApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
