<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/joke_list">

    <fragment
        android:id="@+id/joke_list"
        android:name="ru.denis.financeApp.joke_fragment.JokeFragment"
        android:label="Jokes" >
    </fragment>

    <fragment
        android:id="@+id/web_page"
        android:name="ru.denis.financeApp.web_fragment.WebFragment"
        android:label="Web" />
</navigation>