<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.denis.financeApp.joke_fragment.JokeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layoutManager="LinearLayoutManager"
        />

    <EditText
        android:id="@+id/input_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:hint="@string/enter"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="55dp"
        >
    </EditText>

    <Button
        android:id="@+id/button_count"
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        android:background="@color/button"
        android:textColor="@color/white"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:text="@string/Reload">
    </Button>
</FrameLayout>
